Foody/Foody/Views/PopUp/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:controls="clr-namespace:Foody.ViewModels" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Foody.Views.PopUp.ForgotPasswordPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand" 
       >
        <yummy:PancakeView BackgroundColor="White"  CornerRadius="20,20,0,0"  HorizontalOptions="FillAndExpand" HeightRequest="200" WidthRequest="500" Padding="8,10">
            <StackLayout>
                <Label Text="Please enter your email address and we'll email you a link to reset your password" FontSize="16"></Label>
                <Frame CornerRadius="10" Padding="8,0" HasShadow="False" BorderColor="#D8D8D8" Margin="8">
                    <controls:CustomEntry x:Name="UserEmail" Keyboard="Email" FontSize="18"  HeightRequest="53"   Placeholder="Email"></controls:CustomEntry>
                </Frame>
                
                <yummy:PancakeView 
                    BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                    HeightRequest="60" WidthRequest="450"
                    BackgroundColor="#07BDF6" CornerRadius="15" HorizontalOptions="Center" VerticalOptions="End">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResetPassword_Tapped"/>
                    </yummy:PancakeView.GestureRecognizers>
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#5AE099" Offset="1" />
                            <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                            <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>
                    <Label Text="Reset Password" TextColor="White" FontSize="25" FontAttributes="Bold"
                                                   HorizontalOptions="Center" VerticalOptions="Center">
                    </Label>
                </yummy:PancakeView>
            </StackLayout>
        </yummy:PancakeView>

    </StackLayout>
</pages:PopupPage>