Foody/Foody/Views/PopUp/SearchPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Foody.Views.PopUp.SearchPopUp">
    
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="400"
            DurationOut="600"
            EasingIn="SinOut"
            EasingOut="SinIn"
            ScaleIn="1"
            ScaleOut="0.7"
            HasBackgroundAnimation="False"
            />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center">
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="150" HasShadow="False" WidthRequest="280">
            <StackLayout>
                <Label 
                    Text="Hang tight while we use our wizardly imagic-nation to find you delicous recipes!" 
                    FontSize="20" 
                    TextColor="Black" 
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"></Label>
                <ActivityIndicator IsRunning="true" Color="#07BDF6"  Margin="0,8,0,0" ScaleY="1.3" ScaleX="1.3"/>
            </StackLayout>
        </Frame>

    </StackLayout>

</pages:PopupPage>