Foody/Foody/Views/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Foody.ViewModels" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="#f5f5f5"
             Shell.TabBarIsVisible="False"
             x:Class="Foody.Views.CreateAccount">
    <ContentPage.Content>
        <StackLayout >

            <yummy:PancakeView  BackgroundColor="White" CornerRadius="0,0,15,15" HeightRequest="80" WidthRequest="500" Padding="86,0">
                <!--<ffimageloadingsvg:SvgCachedImage WidthRequest="350" HeightRequest="65" Source="Logo.svg" Margin="0" />-->
                <Image Source="Lg.png" WidthRequest="200" HeightRequest="70" Aspect="AspectFill" VerticalOptions="End" />
            </yummy:PancakeView>

            <StackLayout Margin="20,0,20,0">
                <Label Text="Welcome Back!"
                       FontSize="37" TextColor="Black" Padding="15" FontAttributes="Bold" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" />

                <Label Text="Email" 
                       FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                <Frame CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8">
                    <controls:CustomEntry x:Name="txtUserEmail" Keyboard="Text"  FontSize="20" HeightRequest="55"  Margin="10,0,0,0"></controls:CustomEntry>
                </Frame>

                <Label Text="Password" 
                       FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                <Frame CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8">
                    <controls:CustomEntry x:Name="Password" Keyboard="Text" FontSize="20" IsPassword="True" HeightRequest="55"  Margin="10,0,0,0"></controls:CustomEntry>
                </Frame>

                <Label x:Name="btnforgotPass" Text="Forgot Password?" Margin="0,10"
                        FontSize="18" TextColor="Black" FontAttributes="Bold"
                        HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPassword_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <yummy:PancakeView  
                    Margin="0,5"
                    BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                    HeightRequest="60" WidthRequest="450"
                    BackgroundColor="#07BDF6" CornerRadius="15" HorizontalOptions="Center">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterUser_Tapped"/>
                    </yummy:PancakeView.GestureRecognizers>
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#5AE099" Offset="1" />
                            <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                            <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>
                    <Label Text="Create Account" TextColor="White" FontSize="22" FontAttributes="Bold"
                                                   HorizontalOptions="Center" VerticalOptions="Center">
                    </Label>
                </yummy:PancakeView>
                <Label Text="Or Continue With"
                       FontSize="18" TextColor="#A49A9A" HorizontalOptions="Center"/>

                <Frame 
                        BackgroundColor="White" BorderColor="#D8D8D8" Margin="0,5" Padding="0"
                        HeightRequest="70" CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Gmail_Tapped"  />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="G.png"  Grid.Column="0" Grid.Row="0" HeightRequest="32" WidthRequest="32" Margin="25,0"/>
                        <Label Text="Sign in with Google" 
                               TextColor="Gray" FontSize="20" 
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <Label LineBreakMode="WordWrap"
                     HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="5"
                    >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Signin_Tapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Have an account? " TextColor="Black"  FontSize="22" />
                        <Span Text="Sign in" TextColor="Blue" FontSize="22" FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>