Foody/Foody/Views/FavoriteRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BackgroundColor="#f5f5f5"
             x:Class="Foody.Views.FavoriteRecipesPage"
             Shell.TabBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition x:Name="row1"/>
                <RowDefinition x:Name="row2"/>
            </Grid.RowDefinitions>
            <yummy:PancakeView  Grid.Column="0" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="0,0,10,10" HeightRequest="10" WidthRequest="500">
                <Label
                    Text="Favorites" 
                    FontSize="25"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaxLines="1"
                    TextColor="White"
                    LineBreakMode="TailTruncation"/>
            </yummy:PancakeView>

            <StackLayout Grid.Row="1"
                Grid.Column="0">
                <Image Source="soup.png" HeightRequest="230" HorizontalOptions="Center" Margin="0,150,0,0"/>
                <Label Text="Looks like you haven't added any favorite recipes yet. Let,s go explore the app some more and find some awesome recipes to make!"
                       FontSize="22" TextColor="Gray" HorizontalOptions="Center" Margin="20,10" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <CollectionView
                VerticalScrollBarVisibility="Never"
                x:Name="favorite_Recipes_Foody"
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="100"
                SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2"
                SelectionChanged="favorite_Recipes_Foody_SelectionChanged">


                <d:CollectionView.ItemsLayout>
                    <GridItemsLayout
                                Orientation="Vertical"
                                HorizontalItemSpacing="8"
                                Span="2"/>
                </d:CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid WidthRequest="190" Padding="3,15,10,0">

                            <Grid.RowDefinitions>

                                <RowDefinition Height="20" />

                                <RowDefinition Height="80" />

                                <RowDefinition Height="85" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="15" />

                                <ColumnDefinition Width="145" />

                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="8,0,8,3"
                                        CornerRadius="25"
                                        Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                <yummy:PancakeView.BackgroundGradientStops>
                                    <yummy:GradientStopCollection>
                                        <yummy:GradientStop
                                                    Offset="0"
                                                    Color="White" />
                                        <yummy:GradientStop
                                                    Offset="1"
                                                    Color="White" />
                                    </yummy:GradientStopCollection>
                                </yummy:PancakeView.BackgroundGradientStops>

                                <StackLayout Padding="8,60,8,8">
                                    <Label
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                Margin="0"
                                                FontSize="15"
                                                Text="{Binding title}"
                                                Style="{StaticResource TxtSubtitle1_2}" />
                                </StackLayout>

                            </yummy:PancakeView>

                            <Frame 
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        CornerRadius="25"
                                        BackgroundColor="White"
                                        HasShadow="True"
                                        BorderColor="LightGray"
                                        Padding="8">
                                <Frame
                                             Padding="0"
                                             CornerRadius="20"
                                             BackgroundColor="White"
                                             HasShadow="False">
                                    <ffimageloading:CachedImage
                                                x:Name="image_loading"
                                                CacheDuration="30"
                                                DownsampleToViewSize="True"
                                                FadeAnimationForCachedImages="True"
                                                FadeAnimationEnabled="True"
                                                FadeAnimationDuration="100"
                                                LoadingPlaceholder="reload.gif"
                                                Aspect="AspectFit"
                                                CacheType="All"
                                                Source="{Binding image}" />
                                </Frame>

                            </Frame>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>