Foody/Foody/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foody.Views.Home"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <yummy:PancakeView  Grid.Column="0" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="0,0,10,10" HeightRequest="10" WidthRequest="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="user.png" Grid.Column="0" Grid.Row="0" HeightRequest="48" WidthRequest="48" VerticalOptions="Center" HorizontalOptions="Center">
                        
                    </Image>
                    <Label LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hi, Nguyễn Trà Vi&#x0a;" TextColor="White" FontAttributes="Bold" FontSize="15" />
                                <Span Text="How are you today?" TextColor="White" FontSize="12" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--<Button ImageSource="setting.png" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#07BDF6" >
                        
                    </Button>-->
                    <Image Source="setting.png" 
                           Grid.Column="2" Grid.Row="0"
                           VerticalOptions="Center" HorizontalOptions="Center" 
                           HeightRequest="20" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnImageNameTapped"
                                 />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </yummy:PancakeView>

            
            
            <ScrollView Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--  Pantry, Shopping list , Meal Planner-->
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="20" Padding="0, 30, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <yummy:PancakeView  BackgroundGradientStartPoint="-1,0" BackgroundGradientEndPoint="0,1" Grid.Column="0" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToPantry}"/>
                            </yummy:PancakeView.GestureRecognizers>

                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#59E38E" Offset="1" />
                                    <yummy:GradientStop Color="#1884EC" Offset="0.5" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>

                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="20" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="20">
                                    <Image Source="pantry.png"></Image>
                                </Frame>
                                <Label Text="Pantry" TextColor="White" FontAttributes="Bold" FontSize="13"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                                </Label>
                            </Grid>
                        </yummy:PancakeView>
                        <yummy:PancakeView  BackgroundGradientStartPoint="-1,0" BackgroundGradientEndPoint="0,1" Grid.Column="1" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToShoppingList}"/>
                            </yummy:PancakeView.GestureRecognizers>
                            
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#59E38E" Offset="1" />
                                    <yummy:GradientStop Color="#1884EC" Offset="0.5" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="20" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="20">
                                    <Image Source="shopping_cart.png"></Image>
                                </Frame>
                                <Label Text="Shopping List" TextColor="White" FontAttributes="Bold" FontSize="13"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                                </Label>
                            </Grid>
                        </yummy:PancakeView>
                        <yummy:PancakeView  BackgroundGradientStartPoint="-1,0" BackgroundGradientEndPoint="0,1" Grid.Column="2" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToMealPlanner}"/>
                            </yummy:PancakeView.GestureRecognizers>
                            
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#59E38E" Offset="1" />
                                    <yummy:GradientStop Color="#1884EC" Offset="0.5" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="20" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="20">
                                    <Image Source="egg.png"></Image>
                                </Frame>
                                <Label Text="Meal Planner" TextColor="White" FontAttributes="Bold" FontSize="13"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                                </Label>
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>

                    <!--1-->
                    <Label Text="Favorite Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" Padding="10, 40, 0 , 0"/>
                
                    <!--2-->
                    <Label Text="Popular Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" Padding="10, 20, 0 , 0"/>
                    
                    <!--3-->
                    <Label Text="Random Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" Padding="10, 20, 0 , 0"/>
                    <!--  Dynamic Food List  -->
                    <CollectionView
                        x:Name="collectionView_MicunaFood"
                        Grid.Row="6"
                        Grid.Column="0"
                        ItemsSource="{Binding Foods}"
                        HeightRequest="0">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                HorizontalItemSpacing="35"
                                SnapPointsType="MandatorySingle"
                                SnapPointsAlignment="Center" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid WidthRequest="190">

                                    <Grid.RowDefinitions>
                                        <!--  0  -->
                                        <RowDefinition Height="103" />
                                        <!--  1  -->
                                        <RowDefinition Height="59" />
                                        <!--  2  -->
                                        <RowDefinition Height="126" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <!--  0  -->
                                        <ColumnDefinition Width="15" />
                                        <!--  1  -->
                                        <ColumnDefinition Width="160" />
                                        <!--  2  -->
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>


                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="3,0,3,3"
                                        CornerRadius="20"
                                        Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStopCollection>
                                                <yummy:GradientStop
                                                    Offset="0"
                                                    Color="Aqua" />
                                                <yummy:GradientStop
                                                    Offset="1"
                                                    Color="Navy" />
                                            </yummy:GradientStopCollection>
                                        </yummy:PancakeView.BackgroundGradientStops>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--  0  -->
                                                <RowDefinition Height="0.32*" />
                                                <!--  1  -->
                                                <RowDefinition Height="0.086*" />
                                                <!--  2  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  3  -->
                                                <RowDefinition Height="0.043*" />
                                                <!--  4  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  5  -->
                                                <RowDefinition Height="0.032*" />
                                                <!--  6  -->
                                                <RowDefinition Height="0.054*" />
                                                <!--  7  -->
                                                <RowDefinition Height="Auto" />
                                                <!--  8  -->
                                                <RowDefinition Height="0.043*" />
                                                <!--  9  -->
                                                <RowDefinition Height="0.079*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <!--  0  -->
                                                <ColumnDefinition Width="0.08*" />
                                                <!--  1  -->
                                                <ColumnDefinition Width="0.042*" />
                                                <!--  2  -->
                                                <ColumnDefinition Width="0.462*" />
                                                <!--  3  -->
                                                <ColumnDefinition Width="0.126*" />
                                                <!--  4  -->
                                                <ColumnDefinition Width="0.168*" />
                                                <!--  5  -->
                                                <ColumnDefinition Width="0.042*" />
                                                <!--  6  -->
                                                <ColumnDefinition Width="0.08*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="3"
                                                Text="{Binding Name_Food}"
                                                Style="{StaticResource TxtSubtitle1_2}" />

                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="3"
                                                MaxLines="2"
                                                Text="{Binding Short_Description_Food}"
                                                Style="{StaticResource TxtSubtitle2_1}" />

                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="2"
                                                Text="{Binding Price_Food, StringFormat='{0:C2}'}"
                                                Style="{StaticResource TxtSubtitle1_2}" />

                                            <yummy:PancakeView
                                                Grid.Row="6"
                                                Grid.RowSpan="3"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="20"
                                                BackgroundColor="{DynamicResource colPrim}">
                                                <Image
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    TranslationY="1"
                                                    TranslationX="0.2"
                                                    Source="{StaticResource icon_heart_line}" />
                                            </yummy:PancakeView>

                                        </Grid>

                                    </yummy:PancakeView>

                                    <ffimageloading:CachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        CacheDuration="30"
                                        DownsampleToViewSize="True"
                                        FadeAnimationForCachedImages="True"
                                        FadeAnimationEnabled="True"
                                        FadeAnimationDuration="100"
                                        CacheType="All"
                                        Source="{Binding Image_Food}" />

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                </Grid>
            </ScrollView>
        </Grid>
       
        
    </ContentPage.Content>
</ContentPage>