Foody/Foody/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foody.Views.Home"
             BackgroundColor="#f5f5f5"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <yummy:PancakeView  Grid.Column="0" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="0,0,10,10" HeightRequest="10" WidthRequest="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="user.png" Grid.Column="0" Grid.Row="0" HeightRequest="48" WidthRequest="48" VerticalOptions="Center" HorizontalOptions="Center">
                        
                    </Image>
                    <Label LineBreakMode="WordWrap" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hi, Nguyễn Trà Vi&#x0a;" TextColor="White" FontAttributes="Bold" FontSize="15" />
                                <Span Text="How are you today?" TextColor="White" FontSize="12" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--<Button ImageSource="setting.png" Grid.Column="2" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#07BDF6" >
                        
                    </Button>-->
                    <Image Source="setting.png" 
                           Grid.Column="2" Grid.Row="0"
                           VerticalOptions="Center" HorizontalOptions="Center" 
                           HeightRequest="20" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnImageNameTapped"
                                 />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </yummy:PancakeView>
            
            

            <ScrollView Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Never">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition x:Name="lb"/>
                        <RowDefinition x:Name="col" />
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.98*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.98*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--  Pantry, Shopping list , Meal Planner-->
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="20" Padding="0, 30, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>

                        <yummy:PancakeView  
                            BackgroundGradientStartPoint="-1,0" BackgroundGradientEndPoint="0,1" 
                            Grid.Column="0" Grid.Row="0" 
                            BackgroundColor="#07BDF6" CornerRadius="25" 
                            VerticalOptions="Center" HorizontalOptions="Center">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToPantry}"/>
                            </yummy:PancakeView.GestureRecognizers>
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#59E38E" Offset="1" />
                                    <yummy:GradientStop Color="#1884EC" Offset="0.5" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="20" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="20">
                                    <Image Source="pantry.png"></Image>
                                </Frame>
                                <Label Text="Pantry" TextColor="White" FontAttributes="Bold" FontSize="13"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                                </Label>
                            </Grid>
                        </yummy:PancakeView>
                        <yummy:PancakeView  
                            BackgroundGradientStartPoint="-1,0" BackgroundGradientEndPoint="0,1" 
                            Grid.Column="1" Grid.Row="0" 
                            BackgroundColor="#07BDF6" CornerRadius="25" 
                            VerticalOptions="Center" HorizontalOptions="Center">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToShoppingList}"/>
                            </yummy:PancakeView.GestureRecognizers>
                            
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#59E38E" Offset="1" />
                                    <yummy:GradientStop Color="#1884EC" Offset="0.5" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="20" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="20">
                                    <Image Source="shopping_cart.png"></Image>
                                </Frame>
                                <Label Text="Shopping List" TextColor="White" FontAttributes="Bold" FontSize="13"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                                </Label>
                            </Grid>
                        </yummy:PancakeView>
                        <yummy:PancakeView  
                            BackgroundGradientStartPoint="-1,0" BackgroundGradientEndPoint="0,1" 
                            Grid.Column="2" Grid.Row="0" 
                            BackgroundColor="#07BDF6" CornerRadius="25" 
                            VerticalOptions="Center" HorizontalOptions="Center">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToMealPlanner}"/>
                            </yummy:PancakeView.GestureRecognizers>
                            
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#59E38E" Offset="1" />
                                    <yummy:GradientStop Color="#1884EC" Offset="0.5" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="20" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Padding="20">
                                    <Image Source="egg.png"></Image>
                                </Frame>
                                <Label Text="Meal Planner" TextColor="White" FontAttributes="Bold" FontSize="13"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">

                                </Label>
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>

                    <!--1-->
                    <Label Text="Favorite Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" Padding="10, 40, 0 , 0" />
                    <CollectionView
                        x:Name="favorite_Recipes_Foody"
                        Grid.Row="2"
                        Grid.Column="0"
                        HeightRequest="100"
                        SelectionMode="Single"
                        SelectionChanged="favorite_Recipes_Foody_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                HorizontalItemSpacing="13"
                                SnapPointsType="Mandatory"
                                SnapPointsAlignment="Center" />
                        </CollectionView.ItemsLayout>

                        

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid WidthRequest="190" Padding="0,15,0,0">

                                    <Grid.RowDefinitions>
                                           
                                        <RowDefinition Height="20" />
                                           
                                        <RowDefinition Height="80" />
                                           
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                            
                                        <ColumnDefinition Width="15" />
                                           
                                        <ColumnDefinition Width="145" />
                                            
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="8,0,8,3"
                                        CornerRadius="25"
                                        Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStopCollection>
                                                <yummy:GradientStop
                                                    Offset="0"
                                                    Color="White" />
                                                <yummy:GradientStop
                                                    Offset="1"
                                                    Color="White" />
                                            </yummy:GradientStopCollection>
                                        </yummy:PancakeView.BackgroundGradientStops>

                                        <StackLayout Padding="8,60,8,8">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                Margin="0"
                                                FontSize="15"
                                                Text="{Binding title}"
                                                Style="{StaticResource TxtSubtitle1_2}" />
                                        </StackLayout>
           
                                    </yummy:PancakeView>

                                    <Frame 
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        CornerRadius="25"
                                        BackgroundColor="White"
                                        HasShadow="True"
                                        BorderColor="LightGray"
                                        Padding="8"
                                        >
                                        <Frame
                                             Padding="0"
                                             CornerRadius="20"
                                             BackgroundColor="White"
                                             HasShadow="False">
                                            <ffimageloading:CachedImage
                                                x:Name="image_loading"
                                                CacheDuration="30"
                                                DownsampleToViewSize="True"
                                                FadeAnimationForCachedImages="True"
                                                FadeAnimationEnabled="True"
                                                FadeAnimationDuration="100"
                                                Aspect="AspectFit"
                                                CacheType="All"
                                                Source="{Binding image}" />
                                            <!--LoadingPlaceholder="reload.gif"-->
                                        </Frame>

                                    </Frame>


                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <!--2-->
                    <Label Text="Popular Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" Padding="10, 20, 0 , 0"/>
                    <CollectionView
                        x:Name="collectionView_Popular"
                        Grid.Row="4"
                        Grid.Column="0"
                        ItemsSource="{Binding Recipes}"
                        HeightRequest="100"
                        SelectionMode="Single"
                        SelectionChanged="collectionView_Popular_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                HorizontalItemSpacing="13"
                                SnapPointsType="MandatorySingle"
                                SnapPointsAlignment="Center" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid WidthRequest="190" Padding="0,15,0,0">

                                    <Grid.RowDefinitions>
                                        <!--  0  -->
                                        <RowDefinition Height="20" />
                                        <!--  1  -->
                                        <RowDefinition Height="80" />
                                        <!--  2  -->
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <!--  0  -->
                                        <ColumnDefinition Width="15" />
                                        <!--  1  -->
                                        <ColumnDefinition Width="145" />
                                        <!--  2  -->
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="8,0,8,3"
                                        CornerRadius="25"
                                        Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStopCollection>
                                                <yummy:GradientStop
                                                    Offset="0"
                                                    Color="White" />
                                                <yummy:GradientStop
                                                    Offset="1"
                                                    Color="White" />
                                            </yummy:GradientStopCollection>
                                        </yummy:PancakeView.BackgroundGradientStops>

                                        <StackLayout Padding="0,60,0,0">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding title}"
                                                Style="{StaticResource TxtSubtitle1_2}" />
                                        </StackLayout>

                                    </yummy:PancakeView>

                                    <Frame 
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        CornerRadius="25"
                                        BackgroundColor="White"
                                        HasShadow="True"
                                        BorderColor="LightGray"
                                        Padding="8">
                                        <Frame
                                             Padding="0"
                                             CornerRadius="20"
                                             BackgroundColor="White"
                                             HasShadow="False">
                                            <ffimageloading:CachedImage
                                                x:Name="image_loading"
                                                CacheDuration="30"
                                                DownsampleToViewSize="True"
                                                FadeAnimationForCachedImages="True"
                                                FadeAnimationEnabled="True"
                                                FadeAnimationDuration="100"
                                                Aspect="AspectFit"
                                                CacheType="All"
                                                Source="{Binding image}" />
                                        </Frame>

                                    </Frame>


                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <!--3-->
                    <Label Text="Random Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" Padding="10, 20, 0 , 0"/>
                    <CollectionView
                        x:Name="random_recipes"
                        Grid.Row="6"
                        Grid.Column="0"
                        ItemsSource="{Binding RandomRecipes}"
                        HeightRequest="100"
                        SelectionMode="Single"
                        SelectionChanged="random_recipes_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                HorizontalItemSpacing="13"
                                SnapPointsType="MandatorySingle"
                                SnapPointsAlignment="Center"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid WidthRequest="190" Padding="0,15,0,0">

                                    <Grid.RowDefinitions>
                                        <!--  0  -->
                                        <RowDefinition Height="20" />
                                        <!--  1  -->
                                        <RowDefinition Height="80" />
                                        <!--  2  -->
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <!--  0  -->
                                        <ColumnDefinition Width="15" />
                                        <!--  1  -->
                                        <ColumnDefinition Width="145" />
                                        <!--  2  -->
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="8,0,8,3"
                                        CornerRadius="25"
                                        Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                        <yummy:PancakeView.BackgroundGradientStops>
                                            <yummy:GradientStopCollection>
                                                <yummy:GradientStop
                                                    Offset="0"
                                                    Color="White" />
                                                <yummy:GradientStop
                                                    Offset="1"
                                                    Color="White" />
                                            </yummy:GradientStopCollection>
                                        </yummy:PancakeView.BackgroundGradientStops>

                                        <StackLayout Padding="0,60,0,0">
                                            <Label
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding title}"
                                                Style="{StaticResource TxtSubtitle1_2}" />
                                        </StackLayout>

                                    </yummy:PancakeView>


                                    <Frame 
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        CornerRadius="25"
                                        BackgroundColor="White"
                                        HasShadow="True"
                                        BorderColor="LightGray"
                                        Padding="8">
                                        <Frame
                                             Padding="0"
                                             CornerRadius="20"
                                             BackgroundColor="White"
                                             HasShadow="False">
                                            <ffimageloading:CachedImage
                                                x:Name="image_loading"
                                                CacheDuration="30"
                                                DownsampleToViewSize="True"
                                                FadeAnimationForCachedImages="True"
                                                FadeAnimationEnabled="True"
                                                FadeAnimationDuration="100"
                                                Aspect="AspectFit"
                                                CacheType="All"
                                                Source="{Binding image}" />
                                        </Frame>

                                    </Frame>


                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>
       
        
    </ContentPage.Content>
</ContentPage>