Foody/Foody/Views/MealPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Foody.Controls" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Foody.Views.MealPlan">

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition x:Name="row1" />
                <RowDefinition x:Name="row2" />
            </Grid.RowDefinitions>
            <!--Header-->
            <yummy:PancakeView  Grid.Column="0" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="0,0,10,10" HeightRequest="80" WidthRequest="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Text="Daily Meal Planner" 
                    FontSize="27"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    MaxLines="1"
                    TextColor="White"
                    LineBreakMode="TailTruncation"
                        Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Image x:Name="btnDelete"
                        Source="deletepl.png"
                           HeightRequest="22"
                           WidthRequest="22"
                           Margin="0,0,8,0"
                           VerticalOptions="Center"
                            HorizontalOptions="Center"
                           Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeleteAll_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </yummy:PancakeView>
            <!--Row 1-->
            <StackLayout x:Name="containRow1" Grid.Row="1">
                <Image x:Name="imgNull" Source="souppl.jpg" HorizontalOptions="CenterAndExpand" HeightRequest="300" WidthRequest="300" VerticalOptions="Center" Margin="20,150,0,0"/>
                <Label Text="Looks like you haven't created a Meal Plan yet" TextColor="Gray" FontSize="20" Margin="38,0"/>
                <yummy:PancakeView  x:Name="btnGetStart" 
                                    BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                    HeightRequest="60" WidthRequest="360"
                                    BackgroundColor="#07BDF6" CornerRadius="15" 
                                    Margin="38,20">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MealPlantoPageMealTypes_Tapped"/>
                    </yummy:PancakeView.GestureRecognizers>
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#5AE099" Offset="1" />
                            <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                            <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>
                    <Label Text="Get Started" TextColor="White" FontSize="25" 
                                                       HorizontalOptions="Center" VerticalOptions="Center">
                    </Label>
                </yummy:PancakeView>
            </StackLayout>
            <!--Row 2-->
            <StackLayout Grid.Row="2">
                <!--breakfast-->
                <Frame BorderColor="Gray" CornerRadius="20" Padding="0" Margin="20,50,20,0">
                        <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem x:Name="deleteBreakfast"
                                   IconImageSource="delete.png"
                                   BackgroundColor="#ff5f56"
                                   Invoked="deleteBreakfast_Invoked" />
                                <SwipeItem x:Name="resetBreakfast"
                                   IconImageSource="refreshing.png"
                                   BackgroundColor="#07BDF6"
                                   Invoked="resetBreakfast_Invoked" />
                                <SwipeItem x:Name="addBreakfast"
                                   IconImageSource="plusWhite.png"
                                   BackgroundColor="#07BDF6"
                                   Invoked="resetBreakfast_Invoked" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <!-- Content -->
                        <Grid HeightRequest="140"
                          WidthRequest="300"
                          BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BreakfastToDetail_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row1Breakfast" />
                                <RowDefinition x:Name="row2Breakfast" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Breakfast" FontAttributes="Bold" FontSize="20" Margin="20" TextColor="Black"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Frame Margin="10,15" Grid.Row="1" Grid.Column="0" Padding="0" BorderColor="Gray" CornerRadius="25">
                                <Image x:Name="imgBreakfast" Aspect="Fill" />
                            </Frame>
                            <StackLayout Grid.Row="1" Grid.Column="1" Padding="0,8" >
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Text="Breakfast" FontAttributes="Bold" FontSize="19" Margin="0,10,8,0" TextColor="Black" Grid.Column="0"/>
                                    <Image Source="clock.png" Grid.Column="1" HeightRequest="16" Margin="0,8,4,0"/>
                                    <Label x:Name="timeBreakfast" FontSize="16" Margin="0,10,8,0" TextColor="#2596be" Grid.Column="2"/>
                                </Grid>
                                <Label x:Name="titleBreakfast" FontSize="19" Margin="0,0,8,0" TextColor="Gray" MaxLines="2"
                                                LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </Frame>
                <!--lucnh-->
                <Frame BorderColor="Gray" CornerRadius="20" Padding="0" Margin="20,30">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem x:Name="deleteLunch"
                               IconImageSource="delete.png"
                               BackgroundColor="#ff5f56"
                               Invoked="deleteLunch_Invoked" />
                                <SwipeItem x:Name="resetLunch"
                               IconImageSource="refreshing.png"
                               BackgroundColor="#07BDF6"
                               Invoked="resetLunch_Invoked" />
                                <SwipeItem x:Name="addLunch"
                               IconImageSource="plusWhite.png"
                               BackgroundColor="#07BDF6"
                               Invoked="resetLunch_Invoked" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <!-- Content -->
                        <Grid HeightRequest="140"
                          WidthRequest="300"
                          BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LunchToDetail_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row1Lunch"/>
                                <RowDefinition x:Name="row2Lunch"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Lunch" FontAttributes="Bold" FontSize="20" Margin="20" TextColor="Black"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Frame Margin="10,15" Grid.Row="1" Grid.Column="0" Padding="0" BorderColor="Gray" CornerRadius="25">
                                <Image x:Name="imgLunch" Aspect="Fill" />
                            </Frame>
                            <StackLayout Grid.Row="1" Grid.Column="1" Padding="0,8" >
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Text="Lunch" FontAttributes="Bold" FontSize="19" Margin="0,10,8,0" TextColor="Black" Grid.Column="0"/>
                                    <Image Source="clock.png" Grid.Column="1" HeightRequest="16" Margin="0,8,4,0"/>
                                    <Label  x:Name="timeLunch" FontSize="16" Margin="0,10,8,0" TextColor="#2596be" Grid.Column="2"/>
                                </Grid>
                                <Label  x:Name="titleLunch" FontSize="19" Margin="0,0,8,0" TextColor="Gray" MaxLines="2"
                                                LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </Frame>
                <!--dinner-->
                <Frame BorderColor="Gray" CornerRadius="20" Padding="0" Margin="20,0">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem x:Name="deletebinner"
                               IconImageSource="delete.png"
                               BackgroundColor="#ff5f56"
                               Invoked="deletebinner_Invoked" />
                                <SwipeItem x:Name="resetDinner"
                               IconImageSource="refreshing.png"
                               BackgroundColor="#07BDF6"
                               Invoked="resetDinner_Invoked" />
                                <SwipeItem x:Name="addDinner"
                               IconImageSource="plusWhite.png"
                               BackgroundColor="#07BDF6"
                               Invoked="resetDinner_Invoked" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <!-- Content -->
                        <Grid HeightRequest="140"
                          WidthRequest="300"
                          BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DinnerToDetail_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="row1Dinner"/>
                                <RowDefinition x:Name="row2Dinner"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Dinner" FontAttributes="Bold" FontSize="20" Margin="20" TextColor="Black"
                                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                            <Frame Margin="10,15" Grid.Row="1" Grid.Column="0" Padding="0" BorderColor="Gray" CornerRadius="25">
                                <Image x:Name="imgDinner" Aspect="Fill" />
                            </Frame>
                            <StackLayout Grid.Row="1" Grid.Column="1" Padding="0,8" >
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Text="Dinner" FontAttributes="Bold" FontSize="19" Margin="0,10,8,0" TextColor="Black" Grid.Column="0"/>
                                    <Image Source="clock.png" Grid.Column="1" HeightRequest="16" Margin="0,8,4,0"/>
                                    <Label  x:Name="timeDinner" FontSize="16" Margin="0,10,8,0" TextColor="#2596be" Grid.Column="2"/>
                                </Grid>
                                <Label x:Name="titleDinner" FontSize="19" Margin="0,0,8,0" TextColor="Gray" MaxLines="2"
                                                LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>