Foody/Foody/Views/PageShoppingCart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Foody.Views.PageShoppingCart"
             xmlns:local="clr-namespace:Foody.ViewModels">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="0"/> <!--200-->
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!--header-->
            <yummy:PancakeView x:Name="headPantry"  Grid.Column="0" Grid.Row="0" 
                               BackgroundColor="#07BDF6" CornerRadius="0,0,10,10"  WidthRequest="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image FlexLayout.Shrink="0" Source="left1.png" 
                           Margin="10,0"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="40" WidthRequest="40" Grid.Row="0" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackToShoppingList_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="SHOPPING CART" 
                           FontSize="25"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           MaxLines="1"
                           TextColor="White"
                           LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </yummy:PancakeView>
            
            <!--Body1-->
            <StackLayout Grid.Column="0" Grid.Row="1">
                <Image Source="cart1" HorizontalOptions="Center" Margin="0,15,0,0"></Image>
                <Label Text="There are no items in your shopping cart." TextColor="#b6b6b6" FontSize="20" HorizontalOptions="Center" Margin="0" Padding="0"></Label>
            </StackLayout>
            
            <!--Body2-->
            <CollectionView x:Name="shoplist" ItemsSource="{Binding shoppingListGroupManagers}"
                                            BackgroundColor="#f5f5f5"
                                            VerticalScrollBarVisibility="Never" 
                                            Grid.Column="0" Grid.Row="2" 
                                            Margin="15,0">
                <CollectionView.Header>
                    <StackLayout Padding="10,20" HeightRequest="120"></StackLayout>

                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,8" Grid.Row="1" Grid.Column="0" Margin="0">
                            <yummy:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Shadow="{yummy:ShadowMarkup BlurRadius=3}"  CornerRadius="10">
                                <behaviors:Expander  Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingListViewModel}}, Path=Checkmanager}"
                                                                CommandParameter="{Binding Aisle}">
                                    <behaviors:Expander.Header >
                                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="66" VerticalOptions="EndAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Aisle}" 
                                                           MaxLines="1" LineBreakMode="TailTruncation"
                                                           TextColor="Black" FontSize="18" 
                                                           Grid.Column="0" Margin="15" 
                                                           VerticalOptions="EndAndExpand"/>
                                            <Image Source="{Binding IconExpand}" Grid.Column="1" Margin="15" VerticalOptions="EndAndExpand"></Image>


                                        </Grid>
                                    </behaviors:Expander.Header>
                                    <StackLayout BindableLayout.ItemsSource="{Binding shoppingListItems}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>

                                                <Grid RowSpacing="0" HeightRequest="60">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.75*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="0.75*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage 
                                                                Margin="4"
                                                                Source="{Binding IngredientImg, StringFormat='https://spoonacular.com/cdn/ingredients_100x100/{0:F0}'}" 
                                                                Grid.Column="0" Grid.Row="0"
                                                                HeightRequest="60"  WidthRequest="60" Aspect="AspectFit">
                                                    </ffimageloading:CachedImage>
                                                    <Label TextColor="#2F3246" FontSize="14" Grid.Column="1" Grid.Row="0"  VerticalOptions="CenterAndExpand" Margin="0,4,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding IngredientName}"/>
                                                                    <Span Text="&#x0a;"/>
                                                                    <Span Text="{Binding StringIngredientAmount}" FontAttributes="Bold"/>
                                                                    <Span Text=" "/>
                                                                    <Span Text="{Binding IngredientUnits}" FontAttributes="Bold"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <CheckBox Grid.Column="2" Grid.Row="0" Color="Black"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"> <!--IsChecked="{Binding IsChoose, Mode=TwoWay}"-->
                                                    </CheckBox>
                                                    
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </behaviors:Expander>
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="10,20">
                        <yummy:PancakeView  
                                                BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                                HeightRequest="60" WidthRequest="360"
                                                BackgroundColor="#07BDF6" CornerRadius="15" 
                                                VerticalOptions="Start" HorizontalOptions="Center">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer />
                            </yummy:PancakeView.GestureRecognizers>
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#5AE099" Offset="1" />
                                    <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                                    <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <Label Text="Checkout" TextColor="White" FontSize="25" 
                                                       HorizontalOptions="Center" VerticalOptions="Center">
                            </Label>
                        </yummy:PancakeView>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>