Foody/Foody/Views/PagePantrySetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:controls="clr-namespace:Foody.ViewModels" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Foody.Views.PagePantrySetting"
             xmlns:local="clr-namespace:Foody.ViewModels" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
                <!--header-->
                <yummy:PancakeView x:Name="headPantry"  Grid.Column="0" Grid.Row="0" 
                               BackgroundColor="#07BDF6" CornerRadius="0,0,10,10"  WidthRequest="500">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--row 1-->
                    <Image FlexLayout.Shrink="0" Source="left1.png" 
                           Margin="10,0"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="40" WidthRequest="40" Grid.Row="0" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackToPantry_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                                Text="Pantry Builder" 
                                FontSize="25"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                MaxLines="1"
                                TextColor="White"
                                LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <!--row 2-->
                    <Frame CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8" 
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                               HeightRequest="55" WidthRequest="350"
                                Margin="0,0,0,15"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <controls:CustomEntry x:Name="SearchPantryBuilder" Keyboard="Text" FontSize="18" Placeholder="Search"  HeightRequest="55"  Margin="10,0,0,0" TextChanged="Search_PantryBuilder_TextChanged"></controls:CustomEntry>
                    </Frame>
                </Grid>
            </yummy:PancakeView>
            <!--Body-->
            <CollectionView x:Name="shoplist" 
                                            BackgroundColor="#f5f5f5"
                                            VerticalScrollBarVisibility="Never" 
                                            Grid.Column="0" Grid.Row="1" 
                                            ItemsSource="{Binding PantryBuilderListGroupManagers}" Margin="15,0">
               
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,8" Grid.Row="1" Grid.Column="0" Margin="0">
                            <yummy:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Shadow="{yummy:ShadowMarkup BlurRadius=3}"  CornerRadius="10">
                                <behaviors:Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Command="{Binding Source={RelativeSource AncestorType={x:Type local:PantrySettingViewModel}}, Path=Checkmanager}"
                                                                CommandParameter="{Binding Aisle}">
                                    <behaviors:Expander.Header >
                                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="66" VerticalOptions="EndAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Aisle}" 
                                                           MaxLines="1" LineBreakMode="TailTruncation"
                                                           TextColor="Black" FontSize="18" 
                                                           Grid.Column="0" Margin="15" 
                                                           VerticalOptions="EndAndExpand"/>
                                            <Image Source="{Binding IconExpand}" Grid.Column="1" Margin="15" VerticalOptions="EndAndExpand"></Image>


                                        </Grid>
                                    </behaviors:Expander.Header>
                                    
                                    <StackLayout BindableLayout.ItemsSource="{Binding PantryBuilderListItems}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>

                                                <Grid RowSpacing="0" HeightRequest="60">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.75*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="0.75*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage 
                                                                Margin="4"
                                                                Source="{Binding image, StringFormat='https://spoonacular.com/cdn/ingredients_100x100/{0:F0}'}" 
                                                                Grid.Column="0" Grid.Row="0"
                                                                HeightRequest="60"  WidthRequest="60" Aspect="AspectFit">
                                                    </ffimageloading:CachedImage>
                                                    <Label TextColor="#2F3246" Text="{Binding name}" FontSize="14" Grid.Column="1" Grid.Row="0"  VerticalOptions="CenterAndExpand" Margin="0,4,0,0">

                                                    </Label>
                                                    <CheckBox Grid.Column="3" Grid.Row="0" Color="Black" IsChecked="{Binding IsChoose, Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                                    </CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </behaviors:Expander>
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--footer-->
            <StackLayout Padding="10,4" Grid.Column="0" Grid.Row="2">
                <yummy:PancakeView  
                                                BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                                HeightRequest="60" WidthRequest="360"
                                                BackgroundColor="#07BDF6" CornerRadius="15" 
                                                VerticalOptions="Start" HorizontalOptions="Center">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddSelectedToPantry_Tapped"/>
                    </yummy:PancakeView.GestureRecognizers>
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#5AE099" Offset="1" />
                            <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                            <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>
                    <Label Text="Add Selected to Pantry" TextColor="White" FontSize="25" 
                                                       HorizontalOptions="Center" VerticalOptions="Center">
                    </Label>
                </yummy:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>