Foody/Foody/Views/Pantry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tabs1="http://sharpnado.com"
             BackgroundColor="#f5f5f5" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Foody.ViewModels"
             xmlns:chips="clr-namespace:Xamarin.Forms.Chips;assembly=Xamarin.Forms.Chips"
             x:Class="Foody.Views.Pantry">



    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml" />
        <Style x:Key="SegmentedTabStyle" TargetType="tabs1:SegmentedTabItem">
            <Setter Property="SelectedTabColor" Value="#07BDF6" />
            <Setter Property="LabelSize" Value="18" />
            <Setter Property="SelectedLabelColor" Value="White" />
            <Setter Property="UnselectedLabelColor" Value="Gray" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <yummy:PancakeView x:Name="headPantry"  Grid.Column="0" Grid.Row="0" BackgroundColor="#07BDF6" CornerRadius="0,0,10,10"  WidthRequest="500">
                <StackLayout>
                <Grid x:Name="ptManage" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                        <!--dòng 1 -->
                        <Label Text="PANTRY" FontSize="28" 
                               FontAttributes="Bold" Margin="0,10"
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                               TextColor="White" 
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <Image Source="wrench.png" HeightRequest="24" WidthRequest="24"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start" 
                               Grid.Column="1" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                 />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="menu1.png" HeightRequest="24" WidthRequest="24"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                               Grid.Column="1" Grid.Row="0" Margin="0,0,20,0"/>
                        <!--dòng 2-->
                        <Frame CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8" 
                               Grid.Column="0" Grid.Row="1" 
                               HeightRequest="60" WidthRequest="280" Margin="0,0,10,40"
                               HorizontalOptions="End" VerticalOptions="Center">
                            <controls:CustomEntry  Keyboard="Text" FontSize="18" Placeholder="Add New Item to Pantry"  HeightRequest="55"  Margin="10,0,0,0"></controls:CustomEntry>
                        </Frame>
                        <Frame  CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8" 
                               Grid.Column="1" Grid.Row="1" 
                               HeightRequest="60" WidthRequest="65" Margin="0,0,0,40"
                               HorizontalOptions="Start" VerticalOptions="Center">
                            <Image Source="plus1.png"  Margin="21"/>
                        </Frame>

                    </Grid>
                    <Label x:Name="pantry" Text="PANTRY" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" />
                </StackLayout>
            </yummy:PancakeView>
            
            <Grid  Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="tabPantry" />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Tab view-->
                <Frame HorizontalOptions="Center" CornerRadius="30" Margin="6" Padding="8" Grid.Row="0" Grid.Column="0">
                    <tabs1:TabHostView x:Name="TabPantry"  
                                        HeightRequest="40"
                                        Margin="2"
                                        VerticalOptions="Center"
                                        BackgroundColor="White"
                                        CornerRadius="20"
                                        IsSegmented="True"
                                        SegmentedHasSeparator="False"
                                        SegmentedOutlineColor="White"
                                        TabType="Fixed"
                                        SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                                        SelectedTabIndexChanged="TabPantry_SelectedTabIndexChanged">
                        <tabs1:TabHostView.Tabs>
                            <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Manage" IsSelected="True" TabIndex="0"/>
                            <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Explore" TabIndex="1" Padding="30,0"/>
                            <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Search" TabIndex="2">
                                <tabs1:SegmentedTabItem.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="showpopup_Clicked">
                                        
                                    </TapGestureRecognizer>
                                </tabs1:SegmentedTabItem.GestureRecognizers>
                            </tabs1:SegmentedTabItem>
                        </tabs1:TabHostView.Tabs>
                    </tabs1:TabHostView>
                </Frame>
                <!--Conten of pages-->
                <tabs1:ViewSwitcher x:Name="Switcher" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Grid.Row="1" Grid.Column="0">
                    <!--page 1-->
                    <ContentView TabIndex="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="PTnormal"/>
                                    <RowDefinition x:Name="PTlist"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Image Source="note.png" HorizontalOptions="CenterAndExpand" Margin="0,20" HeightRequest="200" WidthRequest="200"/>
                                    <Label Text="It looks like your pantry is empty. Would you like to go through the pantry builder where you can quickly add many common items?"
                                               FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" Margin="20,0"/>
                                        <yummy:PancakeView  
                                            BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                            Margin="10,15"
                                            HeightRequest="60" WidthRequest="350"
                                            BackgroundColor="#07BDF6" CornerRadius="15" 
                                            VerticalOptions="Start" HorizontalOptions="Center">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavToPantry}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <yummy:PancakeView.BackgroundGradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="#5AE099" Offset="1" />
                                            <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                                            <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                                        </yummy:GradientStopCollection>
                                    </yummy:PancakeView.BackgroundGradientStops>
                                    <Label Text="Go To Pantry Builder" TextColor="White" FontSize="27" 
                                                   HorizontalOptions="Center" VerticalOptions="Center">
                                    </Label>
                                </yummy:PancakeView>
                                </StackLayout>
                                <ScrollView VerticalScrollBarVisibility="Never" Grid.Column="0" Grid.Row="1">
                                <StackLayout x:Name="hotelStack" Padding="1,0,1,0" >
                                    
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </ContentView>
                    <!--page 2-->
                    <ContentView TabIndex="1" Padding="8,0,0,8" >
                        <ScrollView VerticalScrollBarVisibility="Never" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="lb"/>
                                    <RowDefinition x:Name="col"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.98*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.98*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--1-->
                                <Label Text="Recipes With ingredients from your pantry" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" Padding="10, 40, 0 , 0" />
                                <CollectionView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding PopularRecipes}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            Orientation="Horizontal"
                                            HorizontalItemSpacing="13"
                                            SnapPointsType="MandatorySingle"
                                            SnapPointsAlignment="Center" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid WidthRequest="190" Padding="0,15,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="80" />
                                                    <RowDefinition Height="100" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="145" />
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <yummy:PancakeView
                                                    Grid.Row="1"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Margin="8,0,8,3"
                                                    CornerRadius="25"
                                                    Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                                    <yummy:PancakeView.BackgroundGradientStops>
                                                        <yummy:GradientStopCollection>
                                                            <yummy:GradientStop
                                                                Offset="0"
                                                                Color="White" />
                                                            <yummy:GradientStop
                                                                Offset="1"
                                                                Color="White" />
                                                        </yummy:GradientStopCollection>
                                                    </yummy:PancakeView.BackgroundGradientStops>
                                                    <StackLayout Padding="8,60,8,0">
                                                        <Label
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="Center"
                                                            FontAttributes="Bold"
                                                            HorizontalTextAlignment="Center"
                                                            Margin="0,23,0,0"
                                                            FontSize="15"
                                                            Text="{Binding title}"
                                                            Style="{StaticResource TxtSubtitle1_2}" />
                                                        <Label Text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" FontSize="15" TextColor="Gray" Margin="0"
                                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                                                    </StackLayout>
                                                </yummy:PancakeView>
                                                <Frame 
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    CornerRadius="25"
                                                    BackgroundColor="White"
                                                    HasShadow="True"
                                                    BorderColor="LightGray"
                                                    Padding="8">
                                                    <Frame
                                                         Padding="0"
                                                         CornerRadius="20"
                                                         BackgroundColor="White"
                                                         HasShadow="False">
                                                        <ffimageloading:CachedImage
                                                            x:Name="image_loading"
                                                            CacheDuration="30"
                                                            DownsampleToViewSize="True"
                                                            FadeAnimationForCachedImages="True"
                                                            FadeAnimationEnabled="True"
                                                            FadeAnimationDuration="100"
                                                            LoadingPlaceholder="reload.gif"
                                                            Aspect="AspectFit"
                                                            CacheType="All"
                                                            Source="{Binding image}" />
                                                    </Frame>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <!--2-->
                                <Label Text="Popular Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" Padding="10, 20, 0 , 0"/>
                                <CollectionView
                                    x:Name="collectionView_Popular"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    ItemsSource="{Binding PopularRecipes}"
                                    HeightRequest="100"
                                    SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            Orientation="Horizontal"
                                            HorizontalItemSpacing="13"
                                            SnapPointsType="MandatorySingle"
                                            SnapPointsAlignment="Center" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid WidthRequest="190" Padding="0,15,0,0">
                                                <Grid.RowDefinitions>
                                                    <!--  0  -->
                                                    <RowDefinition Height="20" />
                                                    <!--  1  -->
                                                    <RowDefinition Height="80" />
                                                    <!--  2  -->
                                                    <RowDefinition Height="100" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <!--  0  -->
                                                    <ColumnDefinition Width="15" />
                                                    <!--  1  -->
                                                    <ColumnDefinition Width="145" />
                                                    <!--  2  -->
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>
                                                <yummy:PancakeView
                                                    Grid.Row="1"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Margin="8,0,8,3"
                                                    CornerRadius="25"
                                                    Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                                    <yummy:PancakeView.BackgroundGradientStops>
                                                        <yummy:GradientStopCollection>
                                                            <yummy:GradientStop
                                                                Offset="0"
                                                                Color="White" />
                                                            <yummy:GradientStop
                                                                Offset="1"
                                                                Color="White" />
                                                        </yummy:GradientStopCollection>
                                                    </yummy:PancakeView.BackgroundGradientStops>
                                                    <StackLayout Padding="0,50,0,0">
                                                        <Label
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            Text="{Binding title}"
                                                            Style="{StaticResource TxtSubtitle1_2}" />
                                                    </StackLayout>
                                                </yummy:PancakeView>
                                                <Frame 
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    CornerRadius="25"
                                                    BackgroundColor="White"
                                                    HasShadow="True"
                                                    BorderColor="LightGray"
                                                    Padding="8">
                                                    <Frame
                                                         Padding="0"
                                                         CornerRadius="20"
                                                         BackgroundColor="White"
                                                         HasShadow="False">
                                                        <ffimageloading:CachedImage
                                                            x:Name="image_loading"
                                                            CacheDuration="30"
                                                            DownsampleToViewSize="True"
                                                            FadeAnimationForCachedImages="True"
                                                            FadeAnimationEnabled="True"
                                                            FadeAnimationDuration="100"
                                                            LoadingPlaceholder="reload.gif"
                                                            Aspect="AspectFit"
                                                            CacheType="All"
                                                            Source="{Binding image}" />
                                                    </Frame>

                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <!--3-->
                                <Label Text="Try A New Recipes" FontSize="25" FontAttributes="Bold" Grid.Column="0" Grid.Row="4" Padding="10, 20, 0 , 0"/>
                                <CollectionView
                                    x:Name="collectionView_Random"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    ItemsSource="{Binding PopularRecipes}"
                                    HeightRequest="100">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            Orientation="Horizontal"
                                            HorizontalItemSpacing="13"
                                            SnapPointsType="MandatorySingle"
                                            SnapPointsAlignment="Center" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid WidthRequest="190" Padding="0,15,0,0">
                                                <Grid.RowDefinitions>
                                                    <!--  0  -->
                                                    <RowDefinition Height="20" />
                                                    <!--  1  -->
                                                    <RowDefinition Height="80" />
                                                    <!--  2  -->
                                                    <RowDefinition Height="100" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <!--  0  -->
                                                    <ColumnDefinition Width="15" />
                                                    <!--  1  -->
                                                    <ColumnDefinition Width="145" />
                                                    <!--  2  -->
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>
                                                <yummy:PancakeView
                                                    Grid.Row="1"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Margin="8,0,8,3"
                                                    CornerRadius="25"
                                                    Shadow="{yummy:ShadowMarkup BlurRadius=3}">
                                                    <yummy:PancakeView.BackgroundGradientStops>
                                                        <yummy:GradientStopCollection>
                                                            <yummy:GradientStop
                                                                Offset="0"
                                                                Color="White" />
                                                            <yummy:GradientStop
                                                                Offset="1"
                                                                Color="White" />
                                                        </yummy:GradientStopCollection>
                                                    </yummy:PancakeView.BackgroundGradientStops>
                                                    <StackLayout Padding="0,50,0,0">
                                                        <Label
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="CenterAndExpand"
                                                            FontAttributes="Bold"
                                                            FontSize="15"
                                                            Text="{Binding title}"
                                                            Style="{StaticResource TxtSubtitle1_2}" />
                                                    </StackLayout>
                                                </yummy:PancakeView>
                                                <Frame 
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    CornerRadius="25"
                                                    BackgroundColor="White"
                                                    HasShadow="True"
                                                    BorderColor="LightGray"
                                                    Padding="8">
                                                    <Frame
                                                         Padding="0"
                                                         CornerRadius="20"
                                                         BackgroundColor="White"
                                                         HasShadow="False">
                                                        <ffimageloading:CachedImage
                                                            x:Name="image_loading"
                                                            CacheDuration="30"
                                                            DownsampleToViewSize="True"
                                                            FadeAnimationForCachedImages="True"
                                                            FadeAnimationEnabled="True"
                                                            FadeAnimationDuration="100"
                                                            LoadingPlaceholder="reload.gif"
                                                            Aspect="AspectFit"
                                                            CacheType="All"
                                                            Source="{Binding image}" />
                                                    </Frame>

                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </ScrollView>
                    </ContentView>
                    <!--page 3-->
                    <ContentView TabIndex="2">
                        <StackLayout>
                            <FlexLayout Direction="Row" Wrap="Wrap" Padding="8" AlignItems="Center" AlignContent="SpaceBetween" BackgroundColor="White" Margin="0">
                                <chips:Chip
                                    Text="African"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="African"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="African">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="American"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="American"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="American">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="British"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="British"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="British">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Cajun"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Cajun"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Cajun">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Carribbean"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Carribbean"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Carribbean">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Chinese"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Chinese"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Chinese">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Eastern European"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Eastern European"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Eastern European">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="European"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="European"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="European">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="French"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="French"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="French">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="German"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="German"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="German">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Greek"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Greek"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Greek">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Indian"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Indian"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Indian">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Irish"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Irish"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Irish">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Italian"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Italian"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Italian">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Janpanese"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Janpanese"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Janpanese">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Jewish"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Jewish"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Jewish">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Korean"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Korean"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Korean">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Latin American"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Latin American"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Latin American">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Mediterranean"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Mediterranean"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Mediterranean">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Mexican"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Mexican"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Mexican">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Middle Eastern"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Middle Eastern"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Middle Eastern">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Nordic"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Nordic"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Nordic">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Southern"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Southern"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Southern">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Spanish"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Spanish"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Spanish">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Thai"
                                    BackgroundColor="#F5F5F5"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Thai"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Thai">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                                <chips:Chip
                                    Text="Vietnamese"
                                    IsToggleable="True"
                                    AutoToggle="True"
                                    BackgroundColor="#F5F5F5"
                                    Padding="8"
                                    Margin="8"
                                    SelectCommand="{Binding ChipSelectedCommand}"
                                    SelectCommandParameter="Vietnamese"
                                    UnselectCommand="{Binding ChipUnselectedCommand}"
                                    UnselectCommandParameter="Vietnamese">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#62CBEC" />
                                                    <Setter Property="TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#F7F5F7" />
                                                    <Setter Property="TextColor" Value="#828082" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </chips:Chip>
                            </FlexLayout>
                            

                            
                        </StackLayout>
                    </ContentView>
                </tabs1:ViewSwitcher>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>