Foody/Foody/Views/ShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:Foody.ViewModels" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Foody.Views.ShoppingList"
             xmlns:local="clr-namespace:Foody.ViewModels"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <yummy:PancakeView x:Name="headPantry"  Grid.Column="0" Grid.Row="0" 
                               BackgroundColor="#07BDF6" CornerRadius="0,0,10,10"  WidthRequest="500">
                <StackLayout>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <!--dòng 1 -->
                        <!--làm yummy-->
                        <Label Text="PANTRY" FontSize="20" 
                               FontAttributes="Bold" Margin="35,10"
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                               TextColor="White" 
                               Grid.Column="0" Grid.Row="0"/>
                        <Image Source="down1.png" HeightRequest="16" WidthRequest="16"
                               Margin="80,10"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                               Grid.Column="0" Grid.Row="0"></Image>
                        <!--//-->
                        
                        <Image Source="barcode.png" HeightRequest="26" WidthRequest="26"
                               Margin="0,0,25,0"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                               Grid.Column="0" Grid.Row="0"></Image>
                        
                        <Image Source="cart.png" HeightRequest="24" WidthRequest="24"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start" 
                               Grid.Column="1" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                 />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="menu1.png" HeightRequest="24" WidthRequest="24"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                               Grid.Column="1" Grid.Row="0" Margin="0,0,20,0"/>
                        <!--dòng 2-->
                        <Frame CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8" 
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                               HeightRequest="60" WidthRequest="300" Margin="25,0,10,10"
                               HorizontalOptions="Start" VerticalOptions="Start">
                            <controls:CustomEntry  Keyboard="Text" FontSize="18" Placeholder="Add New Item to Shopping List"  HeightRequest="55"  Margin="10,0,0,0"></controls:CustomEntry>
                        </Frame>
                        <Frame  CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8" 
                               Grid.Column="1" Grid.Row="1" 
                               HeightRequest="60" WidthRequest="50" Margin="0,0,22,10"
                               HorizontalOptions="End" VerticalOptions="Start">
                            <Image Source="plus1.png"  Margin="12"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>

            <!--Body-->
            <ScrollView Grid.Row="1" >
                <Grid RowSpacing="10" Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Frame Padding="0" CornerRadius="8" HasShadow="True" 
                           Grid.Row="0" Margin="0,0,0,125">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Select All" FontSize="23" TextColor="Black" 
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                   Grid.Column="0" Margin="15,0"></Label>
                            <CheckBox HeightRequest="36" WidthRequest="36" Color="Black"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                      Grid.Column="1" Margin="15,0"></CheckBox>
                        </Grid>
                    </Frame>

                    <ListView  Grid.Row="1" ItemsSource="{Binding manager}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <yummy:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" HeightRequest="55"
                                    HorizontalOptions="FillAndExpand" Shadow="{yummy:ShadowMarkup BlurRadius=3}" CornerRadius="10" Margin="16">
                                        <behaviors:Expander Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingListViewModel}}, Path=Checkmanager}"
                                                                CommandParameter="{Binding Topic}">
                                            <behaviors:Expander.Header >
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Topic}" TextColor="Black" FontSize="18" Grid.Column="0" Padding="10"/>
                                                    <Image Source="{Binding IconExpand}" Grid.Column="1" Margin="8"></Image>
                                                </Grid>
                                            </behaviors:Expander.Header>
                                            <StackLayout BindableLayout.ItemsSource="{Binding speakers}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label TextColor="#2F3246" FontSize="12">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding Time}"/>
                                                                        <Span Text=" - "/>
                                                                        <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </behaviors:Expander>
                                    </yummy:PancakeView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>