Foody/Foody/Views/ShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:Foody.ViewModels" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Foody.Views.ShoppingList"
             xmlns:local="clr-namespace:Foody.ViewModels" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#f5f5f5">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/Styles.xaml" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <yummy:PancakeView x:Name="headPantry"  Grid.Column="0" Grid.Row="0" 
                               BackgroundColor="#07BDF6" CornerRadius="0,0,10,10"  WidthRequest="500">
                <StackLayout>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <!--dòng 1 -->
                        <!--làm yummy-->
                        <Label Text="Shopping List" FontSize="20" 
                               FontAttributes="Bold" Margin="35,10"
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                               TextColor="White" 
                               Grid.Column="0" Grid.Row="0"/>
                        <!--<Image Source="down1.png" HeightRequest="16" WidthRequest="16"
                               Margin="80,10"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                               Grid.Column="0" Grid.Row="0"></Image>-->
                        <!--//-->
                        
                        <Image Source="barcode.png" HeightRequest="26" WidthRequest="26"
                               Margin="0,0,25,0"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                               Grid.Column="0" Grid.Row="0"></Image>
                        
                        <Image Source="cart.png" HeightRequest="24" WidthRequest="24"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Start" 
                               Grid.Column="1" Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Frame CornerRadius="90" BackgroundColor="Green" 
                               HeightRequest="18" WidthRequest="18" 
                               VerticalOptions="Start" HorizontalOptions="Start" Padding="0" Margin="21,10"
                               Grid.Column="1" Grid.Row="0">
                            <Label Text="2" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Image Source="menu1.png" HeightRequest="24" WidthRequest="24"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="End" 
                               Grid.Column="1" Grid.Row="0" Margin="0,0,20,0"/>
                        <!--dòng 2-->
                        <Frame CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8" 
                               HeightRequest="60" 
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="280" Margin="25,0,10,10"
                               HorizontalOptions="Start" VerticalOptions="Start">
                            <SearchBar Keyboard="Text" FontSize="15"   HeightRequest="55"  Margin="0,0,0,0" Placeholder="Add New Item to Shopping List" TextChanged="SearchBar_TextChanged"></SearchBar>
                        </Frame>

                        <Frame  CornerRadius="10" Padding="0" HasShadow="False" BorderColor="#D8D8D8" 
                               Grid.Column="1" Grid.Row="1" 
                               HeightRequest="60" WidthRequest="50" Margin="0,0,22,10"
                               HorizontalOptions="End" VerticalOptions="Start">
                            <Image Source="plus1.png"  Margin="12"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </yummy:PancakeView>

            <!--Body-->
            <CollectionView x:Name="shoplist" 
                                            BackgroundColor="#f5f5f5"
                                            VerticalScrollBarVisibility="Never" 
                                            Grid.Column="0" Grid.Row="1" 
                                            ItemsSource="{Binding shoppingListGroupManagers}" Margin="15,0">
                <CollectionView.Header>
                    <StackLayout Padding="10,20" HeightRequest="120">
                        <Frame Padding="10" CornerRadius="8" HasShadow="True" Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Select All" FontSize="23" TextColor="Black" 
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                   Grid.Column="0" Margin="15,0"></Label>
                                <CheckBox x:Name="SelectedAllItem" HeightRequest="36" WidthRequest="36" Color="Green"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                      Grid.Column="1" Margin="15,0" CheckedChanged="SelectedAllItem_CheckedChanged"></CheckBox>
                            </Grid>
                        </Frame>
                    </StackLayout>

                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,8" Grid.Row="1" Grid.Column="0" Margin="0">
                            <yummy:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Shadow="{yummy:ShadowMarkup BlurRadius=3}"  CornerRadius="10">
                                <behaviors:Expander  Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShoppingListViewModel}}, Path=Checkmanager}"
                                                                CommandParameter="{Binding Aisle}">
                                    <behaviors:Expander.Header >
                                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="66" VerticalOptions="EndAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding Aisle}" 
                                                           MaxLines="1" LineBreakMode="TailTruncation"
                                                           TextColor="Black" FontSize="18" 
                                                           Grid.Column="0" Margin="15" 
                                                           VerticalOptions="EndAndExpand"/>
                                            <Image Source="{Binding IconExpand}" Grid.Column="1" Margin="15" VerticalOptions="EndAndExpand"></Image>


                                        </Grid>
                                    </behaviors:Expander.Header>
                                    <StackLayout BindableLayout.ItemsSource="{Binding shoppingListItems}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>

                                                <Grid RowSpacing="0" HeightRequest="60">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.75*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="0.75*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage 
                                                                Margin="4"
                                                                Source="{Binding IngredientImg, StringFormat='https://spoonacular.com/cdn/ingredients_100x100/{0:F0}'}" 
                                                                Grid.Column="0" Grid.Row="0"
                                                                HeightRequest="60"  WidthRequest="60" Aspect="AspectFit">
                                                            </ffimageloading:CachedImage>
                                                            <Label TextColor="#2F3246" FontSize="14" Grid.Column="1" Grid.Row="0"  VerticalOptions="CenterAndExpand" Margin="0,4,0,0">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding IngredientName}"/>
                                                                        <Span Text="&#x0a;"/>
                                                                        <Span Text="{Binding StringIngredientAmount}" FontAttributes="Bold"/>
                                                                        <Span Text=" "/>
                                                                        <Span Text="{Binding IngredientUnits}" FontAttributes="Bold"/>
                                                            </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                            </Label>
                                                    <CheckBox Grid.Column="2" Grid.Row="0" Color="Black" IsChecked="{Binding IsChoose, Mode=TwoWay}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                                    </CheckBox>
                                                            <Image Source="delete.png" Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                                                <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteShoppingListItem" CommandParameter="{Binding ., Converter={StaticResource ConvertToShoppingListItem} , ConverterParameter={Binding .}}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </behaviors:Expander>
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="10,20">
                        <yummy:PancakeView  
                                                BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                                                HeightRequest="60" WidthRequest="360"
                                                BackgroundColor="#07BDF6" CornerRadius="15" 
                                                VerticalOptions="Start" HorizontalOptions="Center">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Add_To_List_Tapped"/>
                            </yummy:PancakeView.GestureRecognizers>
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="#5AE099" Offset="1" />
                                    <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                                    <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <Label Text="Add Selected to Cart" TextColor="White" FontSize="25" 
                                                       HorizontalOptions="Center" VerticalOptions="Center">
                            </Label>
                        </yummy:PancakeView>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
            <!--</Grid>
            </ScrollView>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>