Foody/Foody/Views/DetailsRecipe/DetailRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="Foody.Views.DetailsRecipe.DetailRecipe"
             NavigationPage.HasNavigationBar="True"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:tabs1="http://sharpnado.com">

    <ContentPage.Resources>

        <Style x:Key="SegmentedTabStyle" TargetType="tabs1:SegmentedTabItem">
            <Setter Property="SelectedTabColor" Value="Pink" />
            <Setter Property="LabelSize" Value="14" />
            <Setter Property="SelectedLabelColor" Value="#F0F0F3" />
            <Setter Property="UnselectedLabelColor" Value="Gray" />
            
        </Style>
        
        <StyleSheet>
            <![CDATA[

              .btn {
                height: 44;
                font-size: 16;
              }
            
              ^Image {
                background-color: transparent;
              }
            

              ]]>
        </StyleSheet>

        <!-- ANIMATIONS -->
        <anim:FadeToAnimation x:Key="FakeNavBarFadeOut" Target="{x:Reference FakeNavBar}" Opacity="0" Duration="500"/>
        <anim:FadeToAnimation x:Key="FakeNavBarFadeIn" Target="{x:Reference FakeNavBar}" Opacity="1" Duration="500" />
        <ResourceDictionary Source="../../Styles/Styles.xaml" />
    </ContentPage.Resources>
    
    <ContentPage.Content >
        <Grid RowSpacing="0" x:Name="GridDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Never">
                    <ScrollView.Behaviors>
                        <anim:ScrollViewScrollBehavior x:Name="Scroll" />
                    </ScrollView.Behaviors>
                    <StackLayout x:Name="SegContent"
                            Margin="15,15,15,15"
                            Spacing="20">
                        
                        <Frame Visual="Material"
                           d:IsVisible="False">
                        <Frame.Behaviors>
                            <anim:AnimateProgressDouble 
                                        TargetProperty="VisualElement.Scale"
                                        Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                        From="1"
                                        To="0.75"
                                        Minimum="320"
                                        Maximum="400"/>
                            <anim:AnimateProgressDouble 
                                        TargetProperty="VisualElement.Opacity"
                                        Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                        From="1"
                                        To="0.9"
                                        Minimum="0"
                                        Maximum="320"/>
                            <anim:AnimateProgressDouble 
                                        TargetProperty="VisualElement.Opacity"
                                        Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                        From="0.9"
                                        To="0"
                                        Minimum="320"
                                        Maximum="400"/>
                        </Frame.Behaviors>
                    
                    </Frame>
                        <Label Text="{Binding Name_Food}" TextColor="Black" FontSize="Large" Padding="0,50,0,0" FontAttributes="Bold"/>
                        <Image Source="{Binding Image_Food}" Aspect="Fill" HeightRequest="250" WidthRequest="300" HorizontalOptions="Center">
                            <Image.Behaviors>
                                <anim:AnimateProgressDouble 
                                    TargetProperty="VisualElement.Opacity"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    Minimum="0"
                                    Maximum="250"
                                    From="1"
                                    To="0"/>
                            </Image.Behaviors>
                        </Image>


                        <Frame BackgroundColor="Orange" Padding="0">
                            <tabs1:TabHostView x:Name="TabHost"  
                                Grid.Row="4"
                                HeightRequest="40"
                                Margin="0,0,0,0"
                                VerticalOptions="Center"
                                BackgroundColor="#F0F0F3"
                                
                               
                                CornerRadius="20"
                                IsSegmented="True"
                                SegmentedHasSeparator="False"
                                SegmentedOutlineColor="Pink"
                                TabType="Fixed"
                                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                                <tabs1:TabHostView.Tabs>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Quote" IsSelected="True" TabIndex="0"/>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Movies" TabIndex="1"/>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Meme" TabIndex="2"/>
                                </tabs1:TabHostView.Tabs>
                            </tabs1:TabHostView>
                        </Frame>
                       

                        <tabs1:ViewSwitcher x:Name="Switcher" SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                            <ContentView TabIndex="0" >
                                <StackLayout>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large" ></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                    <Label Text="VLVLVLLVVLVLLV" TextColor="Black" FontSize="Large"></Label>
                                </StackLayout>
                            </ContentView>
                            <ContentView TabIndex="1">
                                <Label Text="cmmmmmmmmmmmmmmmmmmmmm">

                                </Label>
                            </ContentView>
                            <ContentView TabIndex="2">
                                <Label Text="adkjahfkjadsfsjd">

                                </Label>
                            </ContentView>
                        </tabs1:ViewSwitcher>

                       



                        
                    </StackLayout>
                </ScrollView>
            </Grid>

            <FlexLayout
            Direction="Row"
                 Padding="8,14"
            >
                <Image 
                FlexLayout.Shrink="0" Source="left_arrow.png" HeightRequest="32" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                 />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>

             <!--FAKE NAVIGATIONBAR--> 
            <FlexLayout 
                x:Name="FakeNavBar"
                BackgroundColor="White"
                Direction="Row"
                Opacity="0" Padding="8,14">
                <FlexLayout.Triggers>
                    <DataTrigger TargetType="FlexLayout"
                                Binding="{Binding ScrollY, 
                                        Source={x:Reference Scroll}, 
                                        Converter={StaticResource ComparisonConverter},
                                        ConverterParameter='250;>'}"
                                Value="true">
                        <DataTrigger.EnterActions>
                            <anim:BeginAnimation
                                    Animation="{StaticResource FakeNavBarFadeIn}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <anim:BeginAnimation
                                    Animation="{StaticResource FakeNavBarFadeOut}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </FlexLayout.Triggers>
                <Image 
                FlexLayout.Shrink="0" Source="left_arrow.png" HeightRequest="32" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"
                                 />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                Text="{Binding Name_Food}" 
                FontSize="Large"
                Margin="15,0"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="Black"
                LineBreakMode="TailTruncation"
                FlexLayout.AlignSelf="Center"
                FlexLayout.Grow="1" />
            </FlexLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>