Foody/Foody/Views/DetailsRecipe/DetailRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="Foody.Views.DetailsRecipe.DetailRecipe"
             NavigationPage.HasNavigationBar="True"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tabs1="http://sharpnado.com"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>

        <Style x:Key="SegmentedTabStyle" TargetType="tabs1:SegmentedTabItem">
            <Setter Property="SelectedTabColor" Value="#08BCF0" />
            <Setter Property="LabelSize" Value="14" />
            <Setter Property="SelectedLabelColor" Value="Black" />
            <Setter Property="UnselectedLabelColor" Value="Gray" />
        </Style>
        
        <StyleSheet>
            <![CDATA[

              .btn {
                height: 44;
                font-size: 16;
              }
            
              ^Image {
                background-color: transparent;
              }
            

              ]]>
        </StyleSheet>

        <!-- ANIMATIONS -->
        <anim:FadeToAnimation x:Key="FakeNavBarFadeOut" Target="{x:Reference FakeNavBar}" Opacity="0" Duration="500"/>
        <anim:FadeToAnimation x:Key="FakeNavBarFadeIn" Target="{x:Reference FakeNavBar}" Opacity="1" Duration="500" />
        <ResourceDictionary Source="../../Styles/Styles.xaml" />
    </ContentPage.Resources>
    
    <ContentPage.Content >
        <Grid RowSpacing="0" x:Name="GridDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView  Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Never" >
                    <ScrollView.Behaviors>
                        <anim:ScrollViewScrollBehavior x:Name="Scroll" />
                    </ScrollView.Behaviors>
                    <StackLayout x:Name="SegContent">
                        
                        <Frame Visual="Material"
                           d:IsVisible="False">
                            <Frame.Behaviors>
                                <anim:AnimateProgressDouble 
                                            TargetProperty="VisualElement.Scale"
                                            Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                            From="1"
                                            To="0.75"
                                            Minimum="320"
                                            Maximum="400"/>
                                <anim:AnimateProgressDouble 
                                            TargetProperty="VisualElement.Opacity"
                                            Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                            From="1"
                                            To="0.9"
                                            Minimum="0"
                                            Maximum="320"/>
                                <anim:AnimateProgressDouble 
                                            TargetProperty="VisualElement.Opacity"
                                            Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                            From="0.9"
                                            To="0"
                                            Minimum="320"
                                            Maximum="400"/>
                            </Frame.Behaviors>
                    
                        </Frame>
                        <Label Text="{Binding recipe.title}" TextColor="Black" FontSize="Medium" Padding="8,50,0,0" FontAttributes="Bold"/>
                        <Image Source="{Binding recipe.image}" Aspect="AspectFill" HeightRequest="250" WidthRequest="300" HorizontalOptions="Center">
                            <Image.Behaviors>
                                <anim:AnimateProgressDouble 
                                    TargetProperty="VisualElement.Opacity"
                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                    Minimum="0"
                                    Maximum="250"
                                    From="1"
                                    To="0"/>
                            </Image.Behaviors>
                        </Image>

                        <Frame  Padding="10" >
                            <tabs1:TabHostView x:Name="TabHost"  
                                Grid.Row="4"
                                HeightRequest="40"
                                Margin="0,0,0,0"
                                VerticalOptions="Center"
                                BackgroundColor="#F0F0F3"
                                CornerRadius="20"
                                IsSegmented="True"
                                SegmentedHasSeparator="False"
                                SegmentedOutlineColor="#F0F0F3"
                                TabType="Fixed"
                                SelectedTabIndexChanged="TabHost_SelectedTabIndexChanged"
                                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                                <tabs1:TabHostView.Tabs>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Instructions" IsSelected="True" TabIndex="0"/>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Ingredients" TabIndex="1"/>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Nutrition" TabIndex="2"/>
                                </tabs1:TabHostView.Tabs>
                            </tabs1:TabHostView>
                        </Frame>


                        <tabs1:ViewSwitcher x:Name="Switcher" SelectedIndex="{Binding recipe.SelectedViewModelIndex, Mode=TwoWay}">
                            <ContentView TabIndex="0" BackgroundColor="#ededed">
                                <ListView x:Name="LstInstructions"  VerticalScrollBarVisibility="Never" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding recipe.analyzedInstructions[0].steps}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Frame Grid.Row="0" Grid.Column="0"  Padding="0" CornerRadius="30" BackgroundColor="#08BCF0" HasShadow="False" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label Text="{Binding number}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                                    </Frame>
                                                    <Label Text="{Binding step}" Padding="8" Grid.Row="0" Grid.Column="1" FontSize="15" VerticalOptions="Center" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ContentView>
                            <ContentView TabIndex="1" BackgroundColor="#ededed">
                                <ListView x:Name="LstIngredients"  VerticalScrollBarVisibility="Never" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding extendedIngredients, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Margin="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="20" HasShadow="False" Margin="8,0,0,0" Padding="16">
                                                        <ffimageloading:CachedImage Source="{Binding image, StringFormat='https://spoonacular.com/cdn/ingredients_100x100/{0:F0}'}" HeightRequest="50"  WidthRequest="50" Aspect="AspectFill"></ffimageloading:CachedImage>
                                                    </Frame>
                                                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Padding="8">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding amountIngre, StringFormat=' {0:F0}'}" FontAttributes="Bold" FontSize="17" TextColor="Black"></Span>
                                                                <Span Text="{Binding unit, StringFormat=' {0:F0}'}" FontAttributes="Bold" FontSize="17" TextColor="Black"></Span>
                                                                <Span Text="{Binding name, StringFormat=' {0:F0} '}" FontSize="17" TextColor="Black"></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ContentView>
                            <ContentView TabIndex="2" Padding="8,0,0,8" BackgroundColor="#ededed">
                                <ListView x:Name="LstNutrition"  VerticalScrollBarVisibility="Never" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding  newNutrients}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="0" Margin="8,8,8,8">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding name}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" TextColor="Black"></Label>
                                                    <Frame HasShadow="False" HeightRequest="10" Grid.Row="0" Grid.Column="1"  CornerRadius="10" HorizontalOptions="Fill" Padding="0" BackgroundColor="#B5C8CC" IsClippedToBounds="True">
                                                        <AbsoluteLayout>
                                                            <ContentView AbsoluteLayout.LayoutFlags="All" 
                                                                AbsoluteLayout.LayoutBounds="{Binding rectangle}" 
                                                                BackgroundColor="{Binding color, Converter={StaticResource ColorFromHexConverter}}">
                                                            </ContentView>
                                                            <Label Text="{Binding percentOfDailyNeeds, StringFormat='{0:0.00}%'}" 
                                                                   Margin="65,0,0,0"
                                                                   FontSize="Small"
                                                                   HorizontalTextAlignment="Center"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="Center"
                                                                   TextColor="Black"/>
                                                        </AbsoluteLayout>
                                                    </Frame>
                                                    <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" Padding="4,0,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding amount}" TextColor="Black"></Span>
                                                                <Span Text="{Binding unit}" TextColor="Black"></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ContentView>
                        </tabs1:ViewSwitcher>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Frame Grid.Row="2" BackgroundColor="#ededed" HasShadow="False" Padding="0">
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Frame Grid.Column="0" Grid.Row="0" Margin="10" BackgroundColor="#08BCF0" CornerRadius="30" HasShadow="False" Padding="8">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" AlignItems="Center">
                            <Image x:Name="sub" Source="subtraction.png" HeightRequest="20" WidthRequest="15"  VerticalOptions="Center" Margin="8,0,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding sub}">
                                        
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="{Binding NumberOfIngredient}" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Image x:Name="plus" Source="add.png" HeightRequest="15" WidthRequest="15"  VerticalOptions="Center" Margin="0,0,8,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding plus}">

                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </FlexLayout>
                    </Frame>

                    <Frame Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Margin="0,12,4,12" BackgroundColor="White" CornerRadius="60" WidthRequest="30" HeightRequest="30" HasShadow="False" Padding="10">
                        <Image Source="heart_outline.png" HeightRequest="35" WidthRequest="35"></Image>
                    </Frame>
                    
                    <yummy:PancakeView 
                            BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0" 
                            Grid.Column="2" Grid.Row="0" 
                            BackgroundColor="#07BDF6" CornerRadius="25" 
                            VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,8,0" HeightRequest="50">

                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </yummy:PancakeView.GestureRecognizers>

                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#5AE099" Offset="1" />
                                <yummy:GradientStop Color="#65DCC6" Offset="0.5" />
                                <yummy:GradientStop Color="#6CD4EC" Offset="0" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>

                        <Label Text="Add To List" FontAttributes="Bold" FontSize="Medium" Padding="8" TextColor="White" VerticalTextAlignment="Center"></Label>
                    </yummy:PancakeView>
                </Grid>
            </Frame>
           
            
            <FlexLayout Direction="Row" Padding="8,14">
                <Image FlexLayout.Shrink="0" Source="left_arrow.png" HeightRequest="32" WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>

             <!--FAKE NAVIGATIONBAR--> 
            <FlexLayout 
                x:Name="FakeNavBar"
                BackgroundColor="White"
                Direction="Row"
                Opacity="0" Padding="8,14">
                <FlexLayout.Triggers>
                    <DataTrigger TargetType="FlexLayout"
                                Binding="{Binding ScrollY, 
                                        Source={x:Reference Scroll}, 
                                        Converter={StaticResource ComparisonConverter},
                                        ConverterParameter='285;>'}"
                                Value="true">
                        <DataTrigger.EnterActions>
                            <anim:BeginAnimation
                                    Animation="{StaticResource FakeNavBarFadeIn}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <anim:BeginAnimation
                                    Animation="{StaticResource FakeNavBarFadeOut}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </FlexLayout.Triggers>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <FlexLayout Grid.Row="0" Direction="Row">
                        <Image 
                        FlexLayout.Shrink="0" Source="left_arrow.png" HeightRequest="32" WidthRequest="32" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_Tapped"
                                         />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Text="{Binding recipe.title}" 
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Margin="15,0,0,15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            MaxLines="1"
                            TextColor="Black"
                            LineBreakMode="TailTruncation"/>
                    </FlexLayout>

                    <!--<FlexLayout Grid.Row="1" >
                        <Frame Padding="10" Margin="0">
                            <tabs1:TabHostView 
                                    HeightRequest="40"
                                    Margin="0,0,0,0"
                                    VerticalOptions="Center"
                                    BackgroundColor="#F0F0F3"
                                    CornerRadius="20"
                                    IsSegmented="True"
                                    SegmentedHasSeparator="False"
                                    SegmentedOutlineColor="#F0F0F3"
                                    TabType="Fixed"
                                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                                <tabs1:TabHostView.Tabs>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Instructions" IsSelected="True" TabIndex="0"/>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Ingredients" TabIndex="1"/>
                                    <tabs1:SegmentedTabItem Style="{StaticResource SegmentedTabStyle}" Label="Nutrition" TabIndex="2"/>
                                </tabs1:TabHostView.Tabs>
                            </tabs1:TabHostView>
                        </Frame>
                    </FlexLayout>-->
                </Grid>
            </FlexLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>