Foody/Foody/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Foody.Views"
       Title="Foody"
       x:Class="Foody.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.DisabledColor" Value="Red" />
                <Setter Property="Shell.UnselectedColor" Value="Red" />-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="Red"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
                <Setter Property="Shell.FlyoutItemIsVisible" Value="False"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" >
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <!--<ShellContent 
        Route="Login"
        ContentTemplate="{DataTemplate local:Login}"/>-->

    <TabBar Route="tabbar">
        <ShellContent Icon="home.png" ContentTemplate="{DataTemplate local:Home}" Route="home"/>
        <ShellContent Icon="store.png" ContentTemplate="{DataTemplate local:Pantry}" Route="pantry"/>
        <ShellContent Icon="basket.png" ContentTemplate="{DataTemplate local:ShoppingList}" Route="shoppingList"/>
        <ShellContent Icon="fork.png" ContentTemplate="{DataTemplate local:MealPlan}" Route="mealPlanner"/>
        <ShellContent Icon="menu.png" ContentTemplate="{DataTemplate local:Menu}" Route="menu" />
    </TabBar>


</Shell>
